Microsoft.Network__virtualNetworks__latest=2020-05-01
Microsoft.Network__virtualNetworks__default=2017-09-01
Microsoft.Network__virtualNetworks_subnets__latest=2020-05-01
Microsoft.Network__virtualNetworks_subnets__default=2017-09-01
Microsoft.KeyVault__vaults__latest=2019-09-01
Microsoft.KeyVault__vaults__default=2019-09-01
Microsoft.Compute__virtualMachines__latest=2020-06-01
Microsoft.Compute__virtualMachines__default=2018-06-01
Microsoft.Network__networkSecurityGroups__latest=2020-05-01
Microsoft.Network__networkSecurityGroups__default=2017-09-01
Microsoft.DBforMySQL__servers__latest=2017-12-01
Microsoft.DBforMySQL__servers__default=use_latest
Microsoft.Compute__disks__latest=2020-05-01
Microsoft.Compute__disks__default=2018-06-01
Microsoft.Compute__virtualMachines_extensions__latest=2020-06-01
Microsoft.Compute__virtualMachines_extensions__default=2018-06-01
Microsoft.ContainerService__managedClusters__latest=2020-06-01
Microsoft.ContainerService__managedClusters__default=2019-04-01
Microsoft.DBforMariaDB__servers__latest=2018-06-01
Microsoft.DBforMariaDB__servers__default=use_latest
Microsoft.DBforPostgreSQL__servers__latest=2017-12-01
Microsoft.DBforPostgreSQL__servers__default=use_latest
Microsoft.Devices__IotHubs__latest=2020-04-01
Microsoft.Devices__IotHubs__default=2020-01-01
Microsoft.DocumentDB__databaseAccounts__latest=2020-04-01
Microsoft.DocumentDB__databaseAccounts__default=use_latest
Microsoft.EventHub__namespaces__latest=2018-01-01-preview
Microsoft.EventHub__namespaces__default=2017-04-01
microsoft.insights__actiongroups__latest=2019-06-01
microsoft.insights__actiongroups__default=use_latest
microsoft.insights__activityLogAlerts__latest=2017-04-01
microsoft.insights__activityLogAlerts__default=use_latest
Microsoft.Network__applicationGateways__latest=2020-05-01
Microsoft.Network__applicationGateways__default=2018-12-01
Microsoft.Network__loadBalancers__latest=2020-05-01
Microsoft.Network__loadBalancers__default=2017-09-01
Microsoft.Network__networkInterfaces__latest=2020-05-01
Microsoft.Network__networkInterfaces__default=2017-09-01
Microsoft.Network__publicIPAddresses__latest=2020-05-01
Microsoft.Network__publicIPAddresses__default=2017-09-01
Microsoft.OperationalInsights__workspaces__latest=2020-03-01-preview
Microsoft.OperationalInsights__workspaces__default=use_latest
Microsoft.Sql__servers__latest=2020-02-02-preview
Microsoft.Sql__servers__default=use_latest
Microsoft.Sql__servers_databases__latest=2020-02-02-preview
Microsoft.Sql__servers_databases__default=use_latest
Microsoft.Storage__storageAccounts__latest=2019-06-01
Microsoft.Storage__storageAccounts__default=2019-06-01
Microsoft.Web__serverFarms__latest=2019-08-01
Microsoft.Web__serverFarms__default=use_latest
Microsoft.Web__sites__latest=2019-08-01
Microsoft.Web__sites__default=use_latest
